{
  "name": "sencha-examples",
  "version": "1.0.0",
  "description": "ExtJS Grid Demos",
  "scripts": {
    "start": "echo '### run npm run modern-start, modern-build, classic-start or classic-build ###'",
    "build": "sh ./sencha_cmd_build_all",
    "classic-start": "sh ./sencha_cmd_start classic",
    "classic-build": "sh ./sencha_cmd classic production",
    "modern-start": "sh ./sencha_cmd_start modern",
    "modern-build": "sh ./sencha_cmd modern production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHS4/sencha-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PHS4/sencha-examples/issues"
  },
  "homepage": "https://github.com/PHS4/sencha-examples#readme"
}
